
@function color($name)
  $rgb: map-get($colors, $name)
  $color: unquote("rgb(#{$rgb})")
  @return $color

@function color-alpha($name, $alpha)
  $rgb: map-get($colors, $name)
  $color: unquote("rgba(#{$rgb}, #{$alpha})")
  @return $color
