*
  border: 0
  margin: 0
  padding: 0

[override-style*="none"]
  border: 0 !important
  margin: 0 !important
  padding: 0 !important
  font-size: 16px !important
  font-weight: normal !important
  line-height: 1 !important
  font-family: serif !important
  color: #000 !important
