*
  border: 0
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

html
  font-size: 62.5%

.DEVELOPMENT
  border: 0
  margin: 0
  padding: 4rem

  font-family: "Open Sans"
  font-size: 1.6rem

  font-weight: normal
  line-height: 1
  font-family: serif
  color: #000

  h1, h2, h3, h4
    padding: 1rem

.DEVELOPMENT-IMAGE
  background: url(http://farm8.static.flickr.com/7014/6849304267_2237fbac8a.jpg)
  padding: 1rem
  display: inline-block

.style-bin
  list-style: none !important
  width: 300px

.style-item
  padding: 1rem

.style-item *
  width: 100%
