*
  +multiple((padding, border, margin, outline), 0)
  box-sizing: border-box

html
  font-size: 62.5%

+build-sizes($sizes, (12, 18, 20), (0.8rem, 1.1rem, 1.5rem))

.styles
  width: 300px
  margin: auto

.hidden
  display: none
