$color-1: #45a4fc
$color-2: #494a4f
$color-3: #7f8094
$color-4: #abadc2
$color-5: #dadde6
$color-6: #f6f7ff
$color-7: #515566
$color-8: #79bdfc

$color-brand-blue: $color-1
$color-footer: $color-7
$color-hover: $color-8
