
body
  padding: 3rem

.style-bin
  width: 350px
  margin: auto

.style-item
  padding: 3rem

.DEVELOPMENT-IMAGE
  background: url(http://farm8.static.flickr.com/7014/6849304267_2237fbac8a.jpg)
  padding: 1rem
  display: inline-block
  width: 100%
