
/* START COLORS */

/* START SCSS */

$colors: (
  primary: (75, 166, 249),
  darkest-gray: (73, 74, 79),
  dark-gray: (127, 128, 147),
  gray: (171, 173, 193),
  light-gray: (218, 221, 230),
  lightest-gray: (246, 247, 255),
  hover: (124, 190, 250),
  white: (255, 255, 255)
);

/* END SCSS */

@function color($name)
  $rgb: map-get($colors, $name)
  $color: "rgb(" + nth($rgb, 1) + "," + nth($rgb, 2) + "," + nth($rgb, 3) + ")"
  @return $color

@function color-alpha($name, $alpha)
  $rgb: map-get($colors, $name)
  $color: "rgb(" + nth($rgb, 1) + "," + nth($rgb, 2) + "," + nth($rgb, 3) + "," + $alpha + ")"
  @return $color

/* END COLORS */

/* START SIZES */

/* START SCSS */

$sizes: ("small", "medium", "large")
$font-family: "Open Sans";
$font-weights: (regular: (400), regular-bold: (400, 700), light-bold: (100, 700));
$font-heights: (175%, 150%, 166.7%);
$fonts: (
  (font-family: $font-family, font-size: 1.2rem, line-height: nth($heights, 1), weights: map-get($weights, regular)),
  (font-family: $font-family, font-size: 1.4rem, line-height: nth($heights, 1), weights: map-get($weights, regular)),
  (font-family: $font-family, font-size: 1.6rem, line-height: nth($heights, 2), weights: map-get($weights, regular-bold)),
  (font-family: $font-family, font-size: 1.8rem, line-height: nth($heights, 2), weights: map-get($weights, regular)),
  (font-family: $font-family, font-size: 2.0rem, line-height: nth($heights, 2), weights: map-get($weights, regular-bold)),
  (font-family: $font-family, font-size: 2.6rem, line-height: nth($heights, 3), weights: map-get($weights, light-bold)),
  (font-family: $font-family, font-size: 3.2rem, line-height: nth($heights, 3), weights: map-get($weights, light-bold)),
  (font-family: $font-family, font-size: 4.0rem, line-height: nth($heights, 3), weights: map-get($weights, light-bold)),
  (font-family: $font-family, font-size: 5.0rem, line-height: nth($heights, 3), weights: map-get($weights, light-bold)),
  (font-family: $font-family, font-size: 7.0rem, line-height: nth($heights, 3), weights: map-get($weights, light-bold)),
);

/* END SCSS */

@mixin font($id, $weight, $overrides)
  @each $options in zip(nth($fonts, $id), $overrides)
    @each $name, $value in $options
      @if $name == "font-family"
        $font-family: $value
      @else if $name == "font-size"
        $font-size: $value
      @else if $name == "line-height"
        $line-height: $value
      @else if $name == "font-weight"
        $font-weight: $value
      @else if $name == "weights"
        $font-weight: nth($value, $weight) 

  font: $font-weight $font-size $line-height $font-family

@mixin build-sizes($id, $fonts, $pads)
  @for $index from 1 to length($sizes)
    %size-#{nth($sizes, $index)}
      @include font(nth($fonts, $index), 1, (font-weight: "")) // override font-weight to unset
      padding: nth($pads, $index)

/* END SIZES */

