$font-sizes: 1.2rem 1.4rem 1.6rem 1.8rem 2rem 2.6rem 3.2rem 4rem 5rem 7rem
$sizes: "small" "medium" "large"
$line-heights: 1.5 1.667 1.75

@mixin font-size($id)
  font-size: nth($font-sizes, $id)
  @if $id < 3
    line-height: nth($line-heights, 1)
  @else if $id < 6
    line-height: nth($line-heights, 2)
  @else
    line-height: nth($line-heights, 3)

@mixin size($name, $font-size, $padding)
  %size-#{$name}
    @include font-size($font-size)
    font-family: "Open Sans"
    padding: $padding
