
@mixin font($fontID, $weightID, $overrides:"")
  $font-family: ""
  $font-size: ""
  $line-height: ""
  $font-weight: ""

  @each $options in (map-get($fonts, $fontID), $overrides)
    @each $name, $value in $options
      @if $name == font-family
        $font-family: $value
      @else if $name == font-size
        $font-size: $value
      @else if $name == line-height
        $line-height: $value
      @else if $name == font-weight
        $font-weight: $value
      @else if $name == weights
        @if type-of($value) == "list"
          $font-weight: map-get($value, $weightID)
        @else
          $font-weight: $value 

  font-family: $font-family
  font-weight: unquote($font-weight)
  font-size: unquote($font-size)
  line-height: unquote($line-height)

@mixin build-sizes($sizes, $fonts, $pads)
  @for $index from 1 to length($sizes) + 1
    $name: nth($sizes, $index)
    %size-#{$name}
      @include font(nth($fonts, $index), thin, (font-weight: "")) // override font-weight to unset
      padding-top: nth($pads, $index)
      padding-bottom: nth($pads, $index)
      width: 100%

@mixin size($size)
  @extend %size-#{$size}
