
%block
  border-radius: 3px
  border-style: solid
  border-width: 1px

// btn

@include module("btn")
  @extend %block

// btn-primary

@include extend-module("btn", "primary")
  background-color: color(primary)
  border-color: color(primary)
  color: white

  &:hover
    background-color: color(hover)
    border-color: color(hover)
@include build-module-sizes("btn-primary", $sizes)

// btn-secondary

@include extend-module("btn", "secondary")
  background-color: white
  border-color: color(primary)
  color: color(primary)

  &:hover
    background-color: color(primary)
    color: white
@include build-module-sizes("btn-secondary", $sizes)

// btn-tertiary

@include extend-module("btn", "tertiary")
  background-color: white
  border-color: color(gray-127)
  color: color(gray-127)

  &:hover
    border-color: color(primary)
    color: color(primary)
@include build-module-sizes("btn-tertiary", $sizes)

// btn-images

@include extend-module("btn", "images")
  background-color: clear()
  border-color: color(white)
  color: color(white)

  &:hover
    background-color: color(white)
    border-color: color(white)
    color: color(primary)
@include build-module-sizes("btn-images", $sizes)
