@include module("icon")
  display: inline-block
  font-family: $icon-font
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@include extend-module("icon", "down-arrow")
  content: "a"
@include build-module("icon-down-arrow")
