+def("Icon", $class: "icon")
  display: inline-block

  font-family: $_icon-font
  font-style: normal
  font-weight: normal
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
