
+def("RadioInput", $class: "input-radio", $parent: "InputBordered")
  +extend("Pointer")
  position: relative

  border-radius: 100%

  width: 2rem
  height: 2rem

  display: inline-block

  background-color: color(white)
  border-color: color(gray-127)

  vertical-align: middle

+new("RadioInput")

+new("RadioInput", "checked")
  &::after
    content: ""

    position: absolute
    top: 50%
    left: 50%

    +prefix(transform, "translateY(-50%) translateX(-50%)")

    border-radius: 100%

    width: 1.2rem
    height: 1.2rem

    background-color: color(primary)
