
+build-sizes((14, 18, 20), (0.8rem, 1.1rem, 1.5rem))
+font-face("Icons", "iconFont", $formats: slice($_font-formats, 1, 4))

body
  +font(32, thin)

.styles
  min-width: 350px
  width: 30.901%
  margin: auto

.hidden
  display: none

%Icon
  color: color(primary)

%CircleIcon
  +multiple((background-color, border-color), color(primary))
  color: white

%DonutIcon
  background-color: white
  +multiple((color, border-color), color(primary))

ul
  list-style: none

h1, h2, h3, h4, h5, h6
  font-weight: inherit
