
+build-sizes((14, 18, 20), (0.8rem, 1.1rem, 1.5rem))
+font-face("Icons", "iconFont", $formats: slice($_font-formats, 1, 4))

.hidden
  display: none

.uppercase-bold
  text-transform: uppercase
  font-weight: bold
